4|||李清照丈夫的代表作品是什么？|||李清照|788602|||李清照|13261348|||
5|||"兰陵王"是对谁的尊称？|||兰陵王|5466691|||兰陵王|1014601|||
1|||"成败一知己，生死两妇人"所说的人物有什么重大成就？|||成败一知己，生死两妇人|7550669|||成败一知己|3570498|||
2|||葬于茂陵的皇帝在位于哪段时间？|||皇帝|12257013|||皇帝|14450885|||
3|||"光武中兴"说的是哪位皇帝？|||光武中兴|2228264|||光武|5984977|||
6|||《西厢记》又名什么？|||西厢记|13805084|||西厢记|13798952|||
7|||白炽灯是哪国人发明的？|||白炽灯|260524|||国人|1157183|||
8|||薛宝钗的哥哥外号叫什么？|||薛宝钗|232253|||哥哥|13431201|||
9|||历史上的秦桧是哪里人？|||秦桧|3867110|||秦桧|14382908|||
10|||清华大学的校训是什么？|||清华大学|3266989|||清华大学|7761|||
11|||严嵩的儿子人称？|||严嵩|969084|||儿子|3146480|||
12|||《西游记》中孙悟空的兵器叫什么？|||西游记|255762|||西游记|1917047|||
13|||《红楼梦》中贾兰母亲的住所是哪里？|||红楼梦|57906|||红楼梦|13994979|||
14|||唐太宗李世民的年号是什么？|||唐太宗李世民|8607222|||唐太宗李世民|719810|||
15|||东坡肉的发明人死后谥号为？|||东坡肉|3519541|||发明人|4463372|||
16|||《红楼梦》中贾琏妻子的丫鬟是谁？|||红楼梦|57906|||红楼梦|8035428|||
17|||乐山大佛始建于哪一年？|||乐山大佛|429930|||乐山|252522|||
18|||木牛流马的发明者有哪些文学代表作？|||木牛流马|11839287|||木牛流马|14944377|||
19|||谁创立了关宁铁骑？|||关宁铁骑|3570504|||铁骑|710126|||
20|||明成祖朱棣的年号是什么？|||年号|4689334|||朱棣|63833|||
21|||武则天的陵寝是？|||武则天|113624|||武则天|14409115|||
22|||《红楼梦》中贾环的父亲的人物原型是谁？|||红楼梦|57906|||红楼梦|14555659|||
23|||"负荆请罪"说的是谁的故事？|||负荆请罪|7383041|||故事|1699538|||
24|||战国四大名将之首的外号是？|||战国四大名将|2638634|||战国|150866|||
25|||《六韬》的作者有什么重大成就？|||六韬|898879|||《六韬》|7794026|||
26|||莫妮卡·贝鲁奇的代表作？|||莫妮卡·贝鲁奇|360694|||代表作|13734248|||
27|||《湖上草》是谁的诗？|||湖上草|4080893|||湖上|9810672|||
28|||龙卷风的英文名是什么？|||龙卷风|13395814|||龙卷风|12730943|||
29|||新加坡的水域率是多少？|||新加坡|29232|||多少|12688850|||
30|||商朝在哪场战役中走向覆灭？|||商朝|18706|||在哪|3547943|||
31|||叔本华信仰什么宗教？|||什么|2088987|||什么|14562439|||
32|||大兴安岭的终点是哪里？|||大兴安岭|946663|||终点|7441530|||
33|||演员梅艳芳有多高？|||梅艳芳|1302169|||演员|4606241|||
34|||被誉为万岛之国的是哪个国家？|||国家|4479961|||国家|14000370|||
35|||北京奥运会的口号是什么？|||北京|1194|||北京|14881631|||
36|||新加坡的政治元老是谁？|||新加坡|29232|||政治|51876|||
37|||叶文洁毕业于哪个大学？|||叶文洁|692941|||毕业|14812709|||
38|||"两弹一星"指的是什么？|||两弹一星|500051|||是什么|12943701|||是什么|13743829|||
39|||"超级碗"是什么体育项目联赛的年度冠军赛？|||超级碗|1983862|||是什么|12943701|||
40|||清明节起源于哪里？|||起源|14769158|||起源|1093555|||
41|||诗经的内容分为哪三个部分？|||诗经|5327921|||内容|1083162|||
42|||悉尼有哪些大学？|||悉尼|731539|||悉尼|14232296|||
43|||凯文·杜兰特得过哪些奖？|||凯文·杜兰特|4433178|||得过|9882046|||
44|||大连理工大学校歌是？|||大连理工大学校歌|541340|||大连|166899|||
45|||清朝词人纳兰性德是哪个民族的人？|||纳兰性德|451315|||清朝|21730|||
46|||戊戌变法中创建了什么报纸？|||戊戌变法|3603111|||创建|997946|||
47|||东南大学的现任校长是谁？|||东南大学|2765095|||东南|2224216|||
48|||华山派的开山鼻祖是谁？|||开山鼻祖|11083488|||华山派|8424260|||
49|||庄周出生于哪里？|||出生|1561489|||出生|3670162|||
50|||三国女诗人蔡琰的主要作品有哪些？|||三国|2551935|||三国|4043|||
51|||三国吕布，人称？|||三国|4043|||三国|2551935|||
52|||《马可·波罗游记》的作者是哪国人？|||马可·波罗游记|10756425|||马可·波罗游记|1824141|||
53|||成吉思汗是对谁的尊称？|||成吉思汗|670446|||成吉思汗|13608672|||
54|||我们尊称孙文先生为？|||我们|6480903|||我们|897574|||
55|||雍正皇帝在位期间的主要成就？|||雍正皇帝|2004477|||雍正皇帝|14447529|||
56|||玫瑰在英语里叫做？|||玫瑰|55875|||玫瑰|1091112|||
57|||富士山所属国家的首都是哪里？|||国家|13604807|||国家|4479961|||
58|||村上春树的哪部作品首版刊发时间为1987年？|||村上春树|1018803|||村上春树|6147892|||
59|||村上春树是什么时候出生的？|||村上春树|1018803|||村上春树|6147892|||
60|||周杰伦的英文名字是什么？|||周杰伦|77631|||名字|13729708|||
61|||腾讯的法人有什么外号？|||法人|344156|||法人|14562701|||
62|||李相赫擅长玩哪些女性英雄？|||李相赫|701960|||英雄|3181254|||
63|||英文名字是"WestDoor"的玩家是哪个国家的人？|||WestDoor|13851003|||玩家|12807051|||
64|||获得NBA最有价值球员奖（2008）的球员的球衣号码是多少？|||NBA最有价值球员奖（2008）|5500105|||最有价值球员|6849368|||
65|||科比的老婆的工作是什么？|||老婆|799310|||老婆|14845550|||
66|||权力的游戏第六季的编剧毕业于哪个学校？|||权力的游戏|18043205|||权力的游戏第六季|11503013|||
67|||美国总统罗斯福什么时候去世的？|||美国总统|58675|||罗斯福|14205120|||
68|||《射雕英雄传》里黄蓉的爸爸用什么武器？|||射雕英雄传|1918139|||射雕英雄传|1958257|||
69|||林心如和香港演员朱茵共同出演的电视剧有？|||林心如|976306|||朱茵|71649|||
70|||冯柏源导演的电视剧有哪些是张卫健主演的？|||电视剧|14808060|||导演|4979681|||
71|||朱茵和唐嫣共同饰演过哪个经典角色？|||朱茵|71649|||朱茵|985025|||
72|||罗纳尔多现在效力哪只球队？|||罗纳尔多|14200579|||罗纳尔多|16719036|||
73|||清扬洗发水请过哪些中国名人当代言人？|||洗发水|13737523|||洗发水|1556404|||
74|||法国在哪个洲？|||法国|14984588|||法国|13349|||
75|||法国主要信仰什么宗教？|||法国|13349|||主要|46671|||
76|||张敬轩签了哪个唱片公司？|||张敬轩|5477805|||唱片公司|7467383|||
77|||歌手王菲是什么星座？|||王菲|3909097|||王菲|5420306|||
78|||《红豆》出自于哪个专辑？|||红豆|4562170|||红豆|14232414|||
79|||专辑《唱游》中哪首歌是由柳重言谱曲的？|||唱游|2910076|||柳重言|2356037|||
80|||李荣浩哪首歌的风格是乡村摇滚？|||李荣浩|1896555|||李荣浩|1638053|||
81|||诗人李白的祖籍是什么气候？|||李白|14456677|||李白|139518|||
82|||《行路难》是哪个朝代的诗人创作的？|||行路难|1293358|||行路难|14006179|||
83|||诗人李白葬在了何地？|||诗人|13709751|||诗人|13709746|||
84|||作《帝京篇》的古人信仰什么学派？|||帝京篇|4838780|||帝京篇|169510|||
85|||9·11事件发生在哪里？|||9·11事件|3340372|||事件|13638989|||
86|||本·拉登最知名的罪行导致多少人受伤？|||本·拉登|3547312|||罪行|7947112|||
87|||李荆有什么著名成就？|||李荆|5419503|||有什么|4943707|||
88|||运动员李翔宇的母校的校训是什么？|||李翔宇|13184037|||运动员|12171662|||
89|||歌手胡琳出演过的电影片长是多少？|||胡琳|369598|||胡琳|13309907|||胡琳|369598|||胡琳|13309907|||
90|||瑞金有多少人口？|||瑞金|250220|||人口|2595915|||
91|||获得"第85届奥斯卡金像奖最佳女配角"的演员毕业于哪个学校？|||第85届奥斯卡金像奖最佳女配角|9243302|||第85届奥斯卡金像奖|6910439|||
92|||虎门林则徐纪公园有什么特别的典故吗？|||虎门林则徐纪公园|7547408|||公园|7069763|||
93|||歌手赵雷在2011年8月7日发行了哪首歌？|||2011年8月7日|10792669|||在2011年|9441757|||
94|||咖喱起源的国家的首都是什么？|||国家|68029|||国家|14000333|||
95|||日本哪位国家领导人出生于山口县？|||日本|299457|||日本|14066309|||
96|||漂亮的刘亦菲会哪些才艺啊？|||刘亦菲|4727024|||漂亮|6410971|||
97|||给我推荐几个出生于赣州的歌手？|||给我|14340913|||推荐|81611|||
98|||木星是由哪个国家的科学家发现的？|||科学家|182048|||科学家|14617179|||
99|||伽利略在1590年提出了什么重要理论？|||1590年|1640239|||伽利略|2654584|||
100|||坦桑尼亚道路驾驶靠哪边通行？|||坦桑尼亚|68232|||道路|74164|||
101|||"生活如此多娇"是哪个公司的口号？|||生活如此多娇|5274967|||如此多娇|15009836|||
102|||伟大的领袖毛主席是什么时候诞生的？|||伟大的领袖|10941164|||领袖|2174530|||
103|||有哪些知名的女性小提琴家？|||知名|298503|||女性|228916|||
104|||威尼斯的气候成因是什么？|||威尼斯|37887|||威尼斯|534385|||
105|||导演诺兰2017年的哪部作品出品了？|||2017年|821005|||诺兰|242756|||
106|||朋友说我"注孤生"，他到底是什么意思？|||注孤生|10153978|||朋友说|7464503|||
107|||北京大学校庆日是哪一天？|||北京大学|2832998|||北京大学校庆日|6569945|||
108|||哪些学校开设社会科学部？|||学校|14014750|||学校|26849|||
109|||北京大学共青团具有什么性质？|||北京大学共青团|6100781|||北京大学|2832998|||
110|||国际名称为CREGC的公司成立于什么时候？|||CREGC|8151585|||国际|629342|||
111|||在京华出版社出版的书中，《蓝毛衣》的译者共翻译哪几本书？|||蓝毛衣|1853134|||京华出版社|52046|||
112|||荣获2010年度编程语言称号的语言于何时发行？|||2010年度编程语言|7464589|||荣获2010年度|3684148|||
113|||在1968年被发明，用于代替键盘繁琐的指令的设备是？|||代替键盘繁琐的指令|1349430|||1968年|379372|||
114|||方如沁是哪部武侠游戏中的角色？|||方如沁|6079681|||方如沁|6173241|||
115|||出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？|||第28届金像奖最佳男主角提名|3672615|||陈妍希|520534|||
116|||电影《鬼子来了》的导演的代表作品中荣获亚洲电影大奖和最高票房亚洲电影大奖的影片的外文名称是？|||鬼子来了|2727261|||电影|3185835|||电影|3185835|||电影|3185835|||
117|||亚洲国家中以逊尼派为主要宗教的国家的国树是什么？|||逊尼派|1983407|||国家|13604807|||国家|13604807|||
118|||"天涯海角"这一地区的最佳旅游时间是？|||天涯海角|14174683|||天涯海角|8567558|||
119|||本山大叔背后的经纪公司是哪个？|||大叔|1717377|||背后|9602368|||
120|||联合国宪章来自哪个国际组织？|||联合国|1293084|||联合国宪章|1947556|||
121|||总部设在杭州且主营电子商务和网上支付的公司是？|||杭州|10326|||电子商务|50268|||
122|||洛克王国大冒险是由哪一家互联网公司开发的？|||洛克王国大冒险|3201130|||洛克王国大冒险|14141573|||
123|||百度文库由哪家公司经营？|||百度|415180|||百度文库|2169184|||
124|||今日头条的官方网址是？|||今日头条|686050|||今日|14567549|||
125|||纪梵希金色年华的制造商所在国家的最大城市有什么称号？|||纪梵希金色年华|2041517|||金色年华|13637832|||
126|||终极联盟3的制片公司的母公司的总部设立在哪？|||终极联盟3|825304|||终极联盟|9385428|||
127|||我国辽宁舰的下水时间是什么时候？|||时间是什么|12986048|||下水|14996959|||
128|||歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？|||我和我的祖国|735494|||我和我的祖国|735494|||我和我的祖国|735494|||我和我的祖国|735494|||
129|||15个月成就大满贯的他参加的是什么运动项目?|||15个月成就大满贯|10943047|||15个月|2193861|||
130|||参演小品《女神和女汉子》，中央戏剧学院出身的她的师傅是谁？|||女神和女汉子|1690137|||女神和女汉子|16247126|||
131|||常青藤大学联盟中，艾伦图灵的毕业院校的老校名是什么？|||常青藤|4783241|||常青藤|13263352|||
132|||德云社的主旨是什么？|||德云社|107054|||主旨|3353896|||
133|||著有《矛盾论》的无产阶级革命家的毕业院校是？|||矛盾论|1945353|||无产阶级革命家|1003970|||
134|||呼和诺尔大草原所处城市的车牌代码是多少？|||呼和诺尔大草原|10417682|||大草原|1728326|||
135|||总部位于北京市海淀区学院路甲 5 号的那所公司的口号是？|||海淀区|36319|||北京市海淀区|1867289|||
136|||电子竞技的基本元素是什么？|||电子竞技|14857666|||电子竞技|1365678|||
137|||郎平所带领的体育项目起源于哪个国家？|||郎平|415458|||体育项目|824373|||
138|||汉字最早出现在什么时候？|||汉字|4247359|||出现|14102607|||
139|||赵匡胤建立的国家的监察机构有？|||赵匡胤|14283934|||赵匡胤|1648639|||
140|||《春望》一诗的作者主要创作哪些作品？|||春望|102941|||春望|13490190|||
141|||扬子江的英文名是什么?|||扬子江|7492640|||扬子江|3273751|||
142|||有哪些射手座的四川籍歌手？|||射手座|14063963|||射手座|1255426|||
143|||发明加减消元法的数学家所在国家有哪些品牌汽车？|||数学家|116077|||加减消元法|6190844|||
144|||设立五一劳动节的重大意义是什么？|||设立|972057|||五一|6141491|||
145|||飞机的最早发明者的英文名是什么？|||飞机|445081|||飞机|13764127|||
146|||既属于鸫科又属于红胸鸲亚种的鸟类是？|||属于|13592369|||属于|13592369|||属于|13592369|||属于|13592369|||
147|||总部设在天津市的文化传播公司有哪些？|||总部|1658083|||文化|14214|||
148|||1780年诞生的那类舞蹈流行于哪个大洲？|||1780年|1680127|||舞蹈|34910|||
149|||王者荣耀游戏中属于商朝的英雄有？|||王者|14153966|||游戏|11813215|||
150|||如何鉴定一枚宝石？|||宝石|14064853|||如何|5079391|||
151|||深圳的乳制品公司有哪些？|||深圳|9879|||乳制品|260861|||
152|||大夫有什么含义？|||大夫|3534624|||有什么|4943707|||
153|||歌曲怒放的生命的演唱者出生于何时？|||怒放的生命|13490160|||怒放的生命|1172749|||
154|||哥哥出生于什么地方？|||哥哥|14027059|||哥哥|13683114|||
155|||巴塞罗那俱乐部的现任主席是谁？|||巴塞罗那|1087195|||巴塞罗那俱乐部|14393748|||
156|||获得二十世纪最佳俱乐部的是哪只足球队？|||二十世纪最佳俱乐部|9490149|||获得|403460|||
157|||尤文图斯成立于何时？|||尤文图斯|4625326|||何时|14910473|||
158|||西甲共有多少支足球队？|||共有|537533|||多少|837765|||
159|||被称为红军的足球俱乐部是？|||足球俱乐部|5165859|||足球俱乐部|54376|||
160|||梅西的妻子叫什么？|||妻子|250715|||妻子|1848829|||
161|||梅西获得过几次西甲冠军？|||冠军|11673914|||冠军|8754674|||
162|||拥有西班牙和阿根廷双重国籍的足球运动员有哪些？|||阿根廷|19021|||西班牙|18925|||
163|||拥有西班牙和巴西双重国籍的足球运动员有哪些？|||西班牙|18925|||巴西|1106|||
164|||巴西的主要宗教是什么？|||巴西|1106|||宗教|15261971|||
165|||国花为康乃馨的国家有哪些？|||康乃馨|3207564|||康乃馨|700161|||
166|||圣斗士星矢中号称神的化身的人的生日？|||圣斗士星矢|1064608|||圣斗士星矢|160810|||
167|||圣斗士星矢中紫龙在哪里修行？|||圣斗士星矢|13683258|||圣斗士星矢|14034402|||
168|||哪些人出生在9月19日？|||出生|1561489|||出生|3670162|||
169|||出生在9月25日的秘书有哪些？|||9月25日|7428290|||9月|421302|||
170|||"蜜蜂"是哪个明星的粉丝？|||蜜蜂|5987183|||蜜蜂|10527647|||
171|||linux的创始人毕业于哪个学校？|||linux|225900|||创始人|14094295|||
172|||樱木花道的外号有哪些?|||樱木花道|924382|||外号|4853529|||
173|||灌篮高手里哪些人司职控球后卫？|||灌篮高手|14414467|||灌篮高手|4402976|||
174|||灌篮高手里哪些巨蟹座的人司职小前锋？|||灌篮高手|14414467|||灌篮高手|4402976|||
175|||动画片魔神英雄传的发行时间是什么时候？|||魔神英雄传|13236168|||魔神英雄传|9547|||
176|||李寿全的张三的歌被哪些人翻唱过？|||李寿全|617781|||张三的歌|129758|||
177|||狄仁杰之通天帝国的主演还有哪些职业？|||狄仁杰之通天帝国|8777603|||狄仁杰之通天帝国|8013273|||
178|||中国合伙人的导演还有哪些职业？|||中国合伙人|311285|||中国合伙人|13525299|||
179|||同时出演中国合伙人和赵氏孤儿的演员是谁？|||中国合伙人|311285|||中国合伙人|13525301|||
180|||曾获得过"台湾电影金马奖最佳导演"和"亚太电影节最佳男主角"的人有哪些?|||台湾电影金马奖最佳导演|5888223|||台湾电影金马奖|49056|||
181|||获得过奥斯卡最佳导演奖的中国导演有哪些？|||奥斯卡最佳导演奖|1424548|||中国|14863597|||
182|||战争之王的演员有哪些?|||战争之王|4139674|||战争之王|11738173|||
183|||Beyonce的代表作品有哪些？|||Beyonce|4469089|||代表|12000394|||
184|||facebook全球粉丝最多的人是谁？|||facebook|1832532|||全球|314400|||
185|||孙悟空有哪些独门绝技？|||孙悟空|561927|||孙悟空|224519|||
186|||哪些球员获得过中超本土最佳射手？|||射手|13620038|||射手|1525913|||
187|||德扑选手有哪些?|||选手|115904|||选手|18023490|||
188|||被称为"美洲的首都"的美国城市在哪个州？|||美洲的首都|13158372|||城市|10286852|||
189|||原本属于俄罗斯的美国的州是哪个？|||俄罗斯|109|||原本|1028345|||
190|||既是政治家又是军人又是律师的人有哪些?|||政治家|3665407|||既是|1755725|||
191|||既是政治家又是演员又是律师的人有哪些?|||政治家|3665407|||既是|1755725|||
192|||魔术师约翰逊穿多少号球衣？|||魔术师|13741373|||魔术师|11569610|||
193|||中国四大菜系分别是什么？|||四大菜系|1089476|||菜系|89836|||
194|||满汉全席共有多少道菜？|||满汉全席|1628532|||满汉全席|14311397|||
195|||基督教分为哪几个流派？|||基督教|11954|||分为|636336|||
196|||由中本聪提出的电子货币流通平台主要是？|||货币|14501268|||中本聪|3921025|||
197|||日本的忍者主要是做什么的？|||主要|46671|||忍者|14605939|||
198|||松花蛋是哪个游戏里的人物？|||松花蛋|687363|||游戏|11813215|||
199|||连续三年获得全球500强企业榜首的连锁超市是哪家公司？|||全球500强企业|9979473|||连锁|13785035|||
200|||乔布斯创立的公司主要经营哪些产品？|||创立|765775|||公司|10032353|||
201|||红黄相间，鲜香酸甜的家常菜需要哪些食材？|||红黄相间，鲜香酸甜|8021718|||家常菜|2692|||
202|||火箭奥沙利文出生于哪里？|||火箭|13604398|||出生|3670162|||
203|||草泥马的别称是什么?|||草泥马|12351473|||是什么|12943701|||是什么|13743829|||
204|||职业生涯中曾11次刷新国际滑联女子单人花样滑冰世界纪录并在所有比赛中从未下过领奖台的运动员是？|||职业|13994573|||生涯|13977824|||
205|||经典的音乐剧《歌剧魅影》的主演是谁？|||歌剧魅影|13545636|||歌剧魅影|13968377|||
206|||时尚界著名的老佛爷留下了哪些不朽的成就？|||老佛爷|6308501|||老佛爷|3012894|||
207|||胃癌的发病诱因有哪些？|||诱因|733209|||胃癌|687085|||
208|||粉丝名为千纸鹤的该明星的经纪公司是？|||千纸鹤|13844221|||粉丝|108220|||
209|||经典女香"水之恋"的品牌下还有哪些香水？|||水之恋|10236836|||经典|608256|||
210|||《小王子》的作者都有哪些代表作品？|||小王子|4697028|||小王子|7497757|||
211|||电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？|||武林外传|496050|||武林外传|2340578|||
212|||电视剧武林外传里厨师李秀莲的妈妈叫什么？|||武林外传|496050|||武林外传|2340578|||
213|||电视剧武林外传里雌雄双煞中的哪个成员是武林外传的主角？|||武林外传|496050|||武林外传|496050|||武林外传|496050|||武林外传|496050|||
214|||电视剧武林外传里提到的天下第一女捕头是？|||武林外传|2340578|||武林外传|496050|||
215|||张翠山在冰火岛认识了谁，后来有了儿子？|||张翠山|137846|||冰火岛|1251049|||
216|||纪晓芙的女儿后来嫁给了谁？|||纪晓芙|352642|||后来|2776071|||
217|||郭襄建立的门派后来都有哪些弟子？|||郭襄|3649798|||门派|28192|||
218|||杨过和小龙女的后代都会哪些武功？|||小龙女|1804669|||小龙女|12867218|||
219|||情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？|||情深深雨濛濛|100736|||情深深雨濛濛|338668|||
220|||情深深雨濛濛中"白玫瑰"的恋人叫？|||情深深雨濛濛|13624244|||情深深雨濛濛|338668|||
221|||电影重庆森林的主演，同时发行过很多唱片的女歌手是？|||重庆森林|503587|||重庆|356|||
222|||敏惠恭和元妃生前的寝宫是？|||元妃|8156311|||元妃|6171338|||
223|||慕容云海的女朋友的初恋的心上人是？|||慕容云海|3055969|||女朋友|13511089|||
224|||冥王星是哪个星座的守护星？|||冥王星|577946|||冥王星|2833724|||
225|||游戏idolish7的声优是哪些人？|||idolish7|15737325|||游戏|15785119|||
226|||包含御手杵、次郎太刀的游戏作品的声优有哪些？|||御手杵|2985873|||次郎太刀|10774845|||
227|||游戏刀剑乱舞是围绕什么主题展开的？|||刀剑乱舞|1229796|||刀剑乱舞|6029987|||
228|||著名的亚历山大大帝的亲人有哪些？|||亚历山大大帝|189173|||亚历山大大帝|13598904|||
229|||著名的亚历山大大帝一生最大的成就是？|||亚历山大大帝|13598839|||亚历山大大帝|189173|||
230|||被法国人民称为奥尔良的少女的是？|||法国|13349|||奥尔良|1191879|||
231|||哪些名家创造过宣传民族英雄贞德有关的作品？|||名家|3281000|||名家|2247324|||
232|||乖离剑出自于的这部作品中登场人物有哪些？|||乖离剑|9439014|||乖离|4008750|||
233|||被称为老萨的乒乓球运动员是？|||被称为|612509|||乒乓球运动员|168198|||乒乓球运动员|406571|||乒乓球运动员|824706|||乒乓球运动员|1707871|||乒乓球运动员|1920030|||乒乓球运动员|2603853|||乒乓球运动员|3028583|||乒乓球运动员|3122870|||乒乓球运动员|3202075|||乒乓球运动员|3337657|||乒乓球运动员|3526304|||乒乓球运动员|4259435|||乒乓球运动员|4586427|||乒乓球运动员|5808099|||乒乓球运动员|6473748|||乒乓球运动员|6479472|||乒乓球运动员|7229710|||乒乓球运动员|7230074|||乒乓球运动员|7336003|||乒乓球运动员|7426400|||乒乓球运动员|7632577|||乒乓球运动员|9397654|||乒乓球运动员|10595179|||乒乓球运动员|11022830|||乒乓球运动员|11086706|||乒乓球运动员|11806927|||乒乓球运动员|12186511|||乒乓球运动员|12680816|||乒乓球运动员|12910254|||乒乓球运动员|13559014|||乒乓球运动员|13831663|||乒乓球运动员|13836117|||乒乓球运动员|13897098|||乒乓球运动员|13938488|||乒乓球运动员|13938491|||乒乓球运动员|14039889|||乒乓球运动员|14118526|||乒乓球运动员|14174367|||乒乓球运动员|14178203|||乒乓球运动员|14264113|||乒乓球运动员|14749502|||乒乓球运动员|14888948|||乒乓球运动员|15213702|||乒乓球运动员|17292596|||乒乓球运动员|17575371|||
234|||2001年的乒乓球世界杯男单冠军是哪国球员？|||2001年的|13034085|||2001年|33221|||
235|||获得2002年乒乓球世界杯男单冠军的运动员来自哪个国家？|||2002年乒乓球世界杯男单冠军|2357616|||获得2002年|1175419|||
236|||李隼教练带出过哪位队员曾夺得奥运冠军？|||教练|13968138|||李隼|578267|||
237|||中国国乒队中哪些运动员是弧圈结合快攻打法？|||中国|14863597|||中国|2206506|||
238|||御坂美琴的能力等级是多少？|||御坂美琴|1007954|||等级|128747|||
239|||在魔法禁术目录中，index的中文名是什么？|||index|14119252|||index|14442392|||
240|||在白色相簿2中，谁的生日是2月14日？|||白色相簿2|2022000|||白色相簿2|13631782|||
241|||在路人女主的养成方法中，谁的头发是金色的？|||路人女主的养成方法|142498|||路人女主的养成方法|7068934|||
242|||云雀恭弥的年龄是？|||云雀恭弥|6663100|||年龄|55220|||
243|||孙俪和蒋欣共同主演的在2011年11月17日上映的电视剧是？|||蒋欣|582138|||孙俪|1414128|||
244|||赵薇林心如范冰冰主演的经常重播的神剧是？|||范冰冰|681663|||冰冰|283331|||
245|||夏雨荷的女儿紫薇的结拜姐妹是？|||夏雨|933897|||夏雨荷|4756808|||
246|||秦淮八艳指的是？|||秦淮八艳|13790081|||秦淮八艳|9419782|||
247|||中国十大贤后是？|||中国十大贤后|6245038|||中国|14863597|||
248|||有位名妓写出了寻梦欢这样的好作品，她生活在哪个朝代？|||寻梦欢|5361525|||生活|7496534|||
249|||娶妻当得阴丽华说的这位皇后葬在哪？|||娶妻当得阴丽华|3181798|||阴丽华|5477158|||
250|||嫁给刘秀的郭皇后原名是？|||刘秀|1373642|||刘秀|5410390|||
251|||《众里寻你》是韩红哪张专辑里的歌?|||众里寻你|2205304|||《众里寻你》|12981448|||
252|||久川绫的代表作品有哪些?|||久川绫|136220|||代表|12000394|||
253|||日本的校园和魔法主题漫画有哪些?|||日本|297|||主题|10413527|||
254|||校园卡的英文名是什么?|||校园卡|2867055|||什么|2088987|||
255|||购买力平价理论的核心观点是什么?|||购买力平价理论|7778174|||购买力平价|892957|||
256|||蒲树林出品的，由杨幂和季冠霖主演的电视剧是什么？|||电视剧|108187|||蒲树林|4055299|||
257|||主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些|||上海戏剧学院|1429452|||北京外国语大学|131324|||北京外国语大学|131324|||
258|||袁弘的身高是？|||袁弘|582132|||身高|1225619|||
259|||腾讯公司的创始人有哪些？|||腾讯|1274|||腾讯公司|4171862|||
260|||位于兴平的有限责任公司有哪些?|||有限责任公司|203|||兴平|1641793|||
261|||北京的高等学府有哪些？|||北京|1194|||高等学府|476633|||
262|||北京高校的现任校长有哪些?|||北京|1194|||北京高校|16008291|||
263|||C9联盟由哪些机构构成？|||联盟|1965784|||联盟|1189302|||
264|||动物界鸟纲画眉科有哪些生物？|||画眉科|1309307|||鸟纲|1606|||
265|||台湾山蚂蝗的别称是什么？|||台湾山蚂蝗|12752593|||台湾|2516|||
266|||周润发,黄光亮,梁家辉一同主演的粤语电影有？|||周润发|331118|||梁家辉|117047|||
267|||贾月梅毕业院校地址是？|||贾月梅|4526688|||毕业|14812704|||
268|||设有建筑学院的211工程大学的学校代码是？|||211工程|1092766|||建筑学院|1071865|||
269|||出生于邮编为341500地区的汉族官员是？|||出生|3670162|||出生|1561489|||
270|||发作时间随机的蠕虫病毒是？|||时间|752479|||时间|4545466|||
271|||河北人创办的企业是？|||创办的|4196247|||企业|7827672|||
272|||祖籍泉州的诗人创作出的现代诗有？|||泉州|23641|||诗人|13709751|||
273|||创作过朦胧诗的人有？|||创作|1761409|||朦胧诗|5332422|||
274|||创作过朦胧诗的老师是？|||创作|1761409|||朦胧诗|5332422|||
275|||62年8月出生的全国劳模有？|||出生|3670162|||出生|1561489|||
276|||王后雄和陈国庆合著的书是？|||王后雄|4245|||陈国庆|14772930|||
277|||用椰汁和南瓜烹饪的汤有？|||南瓜|5674|||椰汁|348|||
278|||用西瓜可以制作什么清热去火的饮品是？|||西瓜|36428|||可以|525821|||
279|||胡歌的粉丝自称什么？|||粉丝|14006401|||粉丝|108220|||
280|||平定大小金川,镇压林爽文起义的清朝将领,死后的谥号是?|||平定|1195996|||清朝|21730|||
281|||爱新觉罗·弘历的主要成就|||爱新觉罗·弘历|5264111|||成就|13626059|||
282|||爱新觉罗·弘历1792年创作了什么？|||爱新觉罗·弘历|5264111|||1792年|3667091|||
283|||无毒,味甘,性平的食材|||无毒|4204|||味甘|1001243|||
284|||用螃蟹做成的烤箱菜|||螃蟹|656517|||螃蟹|14863953|||
285|||红袖添香小说网上有关四张机的小说|||小说|14913626|||小说|14913626|||小说|14913626|||小说|14913626|||
286|||黄蓉是金庸哪部小说里的人物？|||黄蓉|402769|||黄蓉|6753932|||
287|||渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词|||渔家傲·彭门道中早起|14718809|||渔家|14653580|||
288|||带鱼科的动物一般分布在哪里？|||一般|7726|||带鱼科|2984989|||
289|||分布在印度洋的灯笼鱼有？|||印度洋|747410|||分布在|13875711|||
290|||Nicholson位于哪个国家？|||Nicholson|1402714|||国家|4479961|||
291|||以云杉为州树的州，州长是谁？|||云杉|478429|||州长|1341360|||
292|||通行西里尔蒙古文的国家有主要有哪些宗教？|||西里尔蒙古文|1870890|||西里尔|4653837|||
293|||托尔斯泰的逝世日期是？|||托尔斯泰|780906|||逝世|97900|||
294|||俄罗斯的现实主义哲学家有？|||俄罗斯|109|||现实主义|193970|||
295|||古希腊有哪些哲学家？|||古希腊|14213484|||古希腊|46881|||
296|||古希腊哲学家的老师|||希腊|30962|||古希腊|46881|||
297|||李渊的孩子|||李渊|1322526|||李渊|4137428|||
298|||哪些朝代有庙号为高祖的皇帝？|||朝代|2646|||庙号|214104|||
299|||乞力马扎罗山的平均高度是多少？|||乞力马扎罗山|9058209|||高度|11598443|||
300|||参与第三次十字军东征的国家有哪些？|||第三次十字军东征|6815149|||十字军东征|5139318|||
301|||神圣罗马帝国建立于哪一年？|||神圣罗马帝国|354105|||罗马帝国|252377|||
302|||神圣罗马帝国的开国皇帝是谁？|||神圣罗马帝国|354105|||罗马帝国|252377|||
303|||神圣罗马帝国的最后一个皇帝是谁？|||神圣罗马帝国|354105|||罗马帝国|252377|||
304|||电影《天国王朝》的导演是谁？|||天国王朝|3449677|||天国王朝|14288581|||
305|||浮世绘名作神奈川冲浪图的作者是谁？|||神奈川冲浪图|4954656|||浮世绘|13803463|||
306|||日本浮世绘大师葛饰北斋逝世于哪一年？|||葛饰北斋|4954652|||日本浮世绘|7789895|||
307|||河南省城市南阳市的邮政编码是多少？|||邮政编码|6098419|||河南省|3907796|||
308|||悬疑小说《13个难题》是谁写的？|||13个难题|6197073|||难题|14425241|||
309|||庞贝古城是哪个国家的旅游胜地？|||庞贝古城|2207567|||庞贝古城|1820315|||
310|||2010年发生大地震的海地在哪个大洲？|||2010年|77955|||大地震|14158614|||
311|||有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？|||狮心王|958411|||狮心王|13017049|||
312|||查理曼大帝是哪个国家的皇帝？|||查理曼大帝|199795|||查理曼大帝|13608652|||
313|||"竹林七贤"是哪个朝代的名士团体？|||竹林七贤|2346618|||竹林七贤|14257681|||
314|||经典动画《星际牛仔》的导演是谁？|||星际牛仔|1373347|||星际牛仔|14433338|||
315|||齐桓公的本名是什么？|||齐桓公|58467|||齐桓公|11668440|||
316|||北大方正集团成立于哪一年？|||方正|1210301|||北大方正集团|1210300|||
317|||知名朋克摇滚乐队性手枪成立于哪一年？|||摇滚|14585|||一年|9386868|||
318|||大熊座里最亮的星星是哪颗？|||最亮的星星|3017197|||大熊座|463647|||
319|||旅游胜地巴厘岛面积有多大？|||巴厘岛|1352746|||旅游胜地|2909855|||
320|||世界上最小的国家梵蒂冈有多大？|||梵蒂冈|738275|||世界|767923|||
321|||独裁官凯撒同时也是一名作者，他有哪些代表作品？|||独裁官|4981503|||也是|2590793|||
322|||印度的国花是什么？|||国花|13190973|||印度|7794|||
323|||天花的传播途径是什么？|||传播途径|26408|||天花|945772|||
324|||典故"鸿门宴"出自哪个作者的笔下？|||鸿门宴|14029526|||鸿门宴|7862640|||
325|||漫画《海贼王》的作者最崇拜哪个漫画家？|||海贼王|46809|||海贼王|824514|||海贼王|1983817|||
326|||歌手坂本真绫的丈夫是什么职业？|||坂本真绫|144208|||丈夫|14955708|||
327|||小说《红高粱》的作者毕业于哪所大学|||红高粱|40503|||红高粱|10281004|||
328|||《三体》的作者故乡是哪里？|||三体|1324977|||三体|6398981|||
329|||导演诺兰和演员休•杰克曼合作的电影有哪些？|||导演|4979681|||合作|769454|||
330|||导演渡边信一郎和音乐人菅野洋子合作完成过哪些作品？|||渡边信一郎|217346|||菅野洋子|279873|||
331|||温子仁导演的动作片有哪些？|||温子仁|65674|||动作片|699225|||
332|||给我推荐几部育碧开发的即时战略游戏|||推荐|81611|||给我|14340913|||
333|||有"法鲨"外号的演员迈克尔•法斯宾德出演过哪些科幻片？|||迈克尔|13666864|||演员|13107333|||
334|||电影《天国王朝》的导演是哪个国家的？|||天国王朝|3449677|||天国王朝|14288581|||
335|||北美洲有哪些议会制君主立宪制的国家？|||议会制君主立宪制|404446|||北美洲|286060|||
336|||非洲有哪些说英语而且信奉新教的国家？|||非洲|7325222|||英语|15050511|||
337|||有着"恐怖的伊凡"之称的沙皇伊凡四世是一名暴君但也是一名虔诚的信徒，他信奉的宗教有着怎样的宗教主张？|||恐怖的伊凡|13608603|||沙皇|2723320|||
338|||"麻风王"鲍德温四世的出生地现在属于哪个国家？|||鲍德温四世|13608564|||鲍德温四世|6201363|||
339|||澳大利亚首都的邮编是多少？|||澳大利亚|59446|||澳大利亚首都|10160684|||
340|||非洲有哪些半总统共和制的国家？|||半总统共和制|2431604|||非洲|7779|||
341|||推荐一些"卷福"本尼迪克特·康伯巴奇出演的动作片|||本尼迪克特·康伯巴奇|1265110|||推荐|81611|||
342|||印度尼西亚的首都有什么别称？|||印度尼西亚|1236|||首都|14118483|||
343|||甄子丹出演过哪些美国电影？|||甄子丹|856449|||美国|2317|||
344|||周星驰和刘德华合作过哪些电影？|||周星驰|57741|||合作|769454|||
345|||《百年孤独》的作者是哪个国家的？|||百年孤独|564234|||孤独|13565566|||
346|||《海边的卡夫卡》是一部很有趣的小说，它的作者还有哪些代表性作品？|||海边的卡夫卡|14971323|||海边的卡夫卡|680602|||
347|||暴雪游戏中的邪恶组织暗影议会的首领是什么种族的？|||暗影|14536551|||游戏中|651435|||
348|||国家地理杂志是由哪个单位主办的？|||国家地理|2321410|||国家地理|18040369|||
349|||M416突击步枪是由哪个国家制造的？|||突击|13124361|||突击|13124343|||
350|||腾讯公司有多少员工？|||腾讯|1274|||腾讯公司|4171862|||
351|||马化腾的英文名是什么？|||马化腾|2792263|||什么|2088987|||
352|||科威特的官方语言是什么？|||科威特|355456|||官方语言|3031332|||
353|||李易峰毕业于哪个学校？|||李易峰|1079294|||毕业|14812709|||
354|||天下霸唱的原名是什么？|||天下霸唱|524701|||天下|13892748|||
355|||歌曲《爱情是圆的》的原唱是谁？|||爱情是圆的|9647075|||爱情|25322|||
356|||我们所熟悉的填词人林夕的本名叫什么？|||林夕|738345|||我们|11210868|||
357|||欧洲国家爱尔兰的别称是什么？|||爱尔兰|13524911|||爱尔兰|21580|||
358|||重庆位于中国的哪个地区？|||重庆|356|||重庆|13622866|||
359|||我们常用的网站知乎的口号是什么？|||我们|11210868|||知乎|3149881|||
360|||耐克公司的总部在哪里？|||总部|1658083|||耐克公司|1370470|||
361|||汉武帝葬在哪里？|||汉武|14359689|||汉武|3193052|||
362|||爱新觉罗·多尔衮的父亲是谁？|||爱新觉罗·多尔衮|2745864|||父亲|14052615|||
363|||电影《爱乐之城》是由谁导演的？|||爱乐之城|4109468|||电影|3991810|||
364|||开心麻花的宗旨是什么？|||开心麻花|4883682|||麻花|1212736|||
365|||说相声的德云社是由谁创办的？|||德云社|107054|||相声|1163183|||
366|||歌手李荣浩是在中国的哪个地方出生的？|||李荣浩|1638053|||李荣浩|1896555|||
367|||歌手及演员杨丞琳有多高？|||歌手|14113506|||杨丞琳|194013|||
368|||木星的公转周期是多长？|||木星|269208|||木星|14535920|||
369|||冥王星是由谁命名的？|||冥王星|2833724|||冥王星|577946|||
370|||冥王星有多重？|||冥王星|2833724|||冥王星|577946|||
371|||已知的最亮的恒星是哪一颗？|||恒星|5852|||恒星|13427018|||
372|||已知的最大的恒星是哪一颗？|||恒星|5852|||恒星|13427018|||
373|||冥王星的发现者是哪一天出生的？|||冥王星|2833724|||冥王星|577946|||
374|||大风歌的作者在位多长时间？|||大风歌|3891209|||大风歌|14106885|||
375|||推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？|||斩蛇起义|3907379|||中国|2206506|||
376|||易水歌的作者的主要事迹是什么？|||易水歌|3556061|||主要|46671|||
377|||广寒仙子的恋人最为人熟知的事迹是什么？|||广寒仙子|1800452|||广寒|4152488|||
378|||炎帝最小的女儿有什么故事？|||女儿|3876167|||女儿|14605842|||
379|||著名的涿鹿之战的指挥官的妻子是谁？|||涿鹿之战|1432808|||妻子|4168985|||
380|||西陵嫘祖的配偶所属部落的标记是什么？|||部落|1812779|||嫘祖|2333182|||
381|||本草纲目的作者信仰哪个教派？|||本草纲目|549854|||本草纲目|1495065|||
382|||托塔天王李靖的子女中使用乾坤圈的是哪位？|||托塔天王|5711712|||托塔天王|11430126|||
383|||哪吒使用的宝物的外形特点是什么？|||哪吒|7613898|||使用|21487|||
384|||助周伐纣的神话人物中位列昆仑十二金仙的是谁？|||神话人物|11226682|||昆仑|977049|||
385|||坐骑为丹顶鹤并且使用九龙神火罩的神话人物是是谁？|||九龙神火罩|11362480|||神话|7795544|||
386|||在乾元山金光洞修行的仙人的法宝是什么？|||乾元山金光洞|9801820|||仙人|14125426|||
387|||使商朝势力扩展到江淮一带的君王的别称是什么？|||商朝势力扩展到江淮一带|8016579|||江淮|1634949|||
388|||申公豹的师兄的本名是什么？|||申公豹|511091|||申公豹|13702314|||
389|||八景宫灯的所有人都有哪些别称？|||八景宫灯|8637126|||所有|2464|||
390|||西游记中金箍棒和七星剑是由谁制造的？|||金箍棒|1885735|||西游记|255762|||
391|||太上老君是用哪件宝物练出孙悟空的金箍棒的？|||太上老君|13932627|||太上老君|10574616|||
392|||西游记中孙悟空所使用的兵器有多重？|||孙悟空|561927|||西游记|2813013|||
393|||在西游记中孙悟空的师父中与天地同寿的是谁？|||孙悟空|561927|||西游记|13874736|||
394|||孙悟空的师兄弟中原本住在流沙河的是谁？|||流沙河|49762|||孙悟空|561927|||
395|||玉皇大帝的诞辰俗称什么？|||玉皇大帝|2090324|||诞辰|1049773|||
396|||《封神演义》中使用八卦云光帕的人物的坐骑是什么？|||封神演义|2811662|||封神演义|250095|||
397|||《封神演义》中石矶娘娘的师父使用的功法是什么？|||封神演义|2811662|||封神演义|250095|||
398|||中南大学所属省份的车牌代码是什么？|||中南大学|731400|||代码|1816153|||
399|||《九歌·云中君》的作者生在哪个国家？|||九歌·云中君|5680356|||国家|4479961|||
400|||是谁写下了"亦余心之所向兮，虽九死其尤未悔"|||亦余心之所向兮，虽九死其尤未悔|302588|||亦余心之所向兮|9065749|||
401|||于小彤饰演了红楼梦中的哪个角色？|||红楼梦|14576814|||红楼梦|65904|||
402|||有东方之珠美称的地方的政治体制是什么？|||东方之珠|3037885|||政治体制|1892455|||
403|||2008年发行专辑《心跳》的歌手毕业于哪一所院校？|||2008年发行|190207|||心跳|14598555|||
404|||获得第47届台湾电视金钟奖戏剧节目女主角奖的演员有多高？|||第47届台湾电视金钟奖戏剧节目女主角奖|11937031|||第47届台湾电视金钟奖|2753954|||
405|||由徐克导演，于2010年出品的那部电影主演都有谁？|||于2010年|350206|||徐克|8554834|||
406|||ROMANCE OF OUR PARENTS的首播平台是？|||平台|5216230|||OF|1501346|||
407|||华盛顿大学的吉祥物原产地是哪里？|||华盛顿大学|17991569|||华盛顿大学|1212989|||
408|||歌曲《最重要的决定》的原唱歌手信仰什么宗教？|||最重要的决定|6355251|||歌手|14113506|||
409|||林依晨、陈柏霖和陈匡怡合作主演的作品有什么？|||陈柏霖|929370|||陈匡怡|955901|||
410|||著有《送友人弃官游江左》的那位诗人又有什么别名？|||送友人弃官游江左|2458893|||送友人|2746059|||
411|||《咱们结婚吧》的哪一位主演毕业于中国劳动关系学院？|||咱们结婚吧|5015054|||咱们结婚吧|2820615|||
412|||高圆圆主演，黄健中执导的作品有？|||高圆圆|66590|||黄健中|214990|||
413|||别称为太岁的行星是谁发现的？|||行星|13661622|||太岁|3820093|||
414|||被称为月亮湖的湖泊属于哪个国家？|||月亮湖|2174096|||月亮湖|14475346|||
415|||Giraffe是什么的象征物？|||Giraffe|5000992|||是什么|12943701|||
416|||无间道1的哪位主演同时出演了电影一代宗师？|||无间道1|885929|||一代宗师|115003|||
417|||著有《三吏》的诗人是哪一年逝世的？|||三吏|1365370|||三吏|17161487|||
418|||第九届金鹰节金鹰女神是哪个民族的？|||第九届金鹰节|8387420|||金鹰|3823382|||
419|||改革三省六部制度的帝王在位期间的年号是？|||六部|1367055|||改革|83716|||
420|||张汉卿的妻子是？|||张汉卿|14493720|||张汉卿|11060656|||
421|||被称做小燕子的女演员官方体重是多少呀？|||小燕子|2335187|||女演员|10965483|||
422|||黄渤的经纪公司是？|||黄渤|1055092|||经纪公司|905154|||
423|||哪位男演员获得了第19届华鼎奖最佳男主角？|||男演员|8752250|||男演员|8752250|||男演员|8752250|||男演员|8752250|||
424|||主持人柴静有哪些作品？|||主持人|4027206|||柴静|1551052|||
425|||大家一般怎么称呼演员周迅？|||大家|14733770|||大家|14012024|||
426|||请问香港特别行政区的首位行政长官是谁呢？|||香港特别行政区|257893|||香港|113|||
427|||黄贯中毕业于哪一所高校呢 ？|||黄贯中|60006|||毕业|14812707|||
428|||梁家辉的妻子是谁？|||梁家辉|117047|||妻子|250715|||
429|||五指峰景区是在哪里呢？|||五指峰|2731942|||五指峰|13860617|||
430|||厦门大学有着什么样的校训？|||厦门大学|178553|||大学|10278|||
431|||林黎胜毕业于哪一所高校？|||林黎胜|245614|||毕业于|962566|||
432|||是哪位女演员获得了2004年TVB最佳女主角？|||2004年TVB最佳女主角|6838103|||演员|239889|||
433|||《新楚留香》的原著是哪位作家？|||新楚留香|2435665|||留香|5125483|||
434|||任贤齐的英文名字是什么？|||任贤齐|320246|||名字|13729708|||
435|||从哪个网址可以访问天涯社区呢？|||天涯社区|249453|||网址|36443|||
436|||歌曲斑马是哪位歌手的代表作品？|||斑马|792764|||歌曲|5932991|||
437|||想吃草莓奶冻需要准备什么食材呢？|||草莓奶冻|279440|||需要|13468169|||
438|||剑南诗稿是谁的作品？|||剑南诗稿|172762|||是谁|1257952|||
439|||池上晚雨是什么朝代的作品？|||池上晚雨|1001985|||池上|4682330|||
440|||演员张静初出生在什么时候？|||张静初|1117582|||出生|1561489|||
441|||是谁写了时间移民这部作品？|||是谁|13218351|||时间|13918836|||
442|||刘慈欣又被叫做什么？|||刘慈欣|2454132|||什么|14562439|||
443|||建议在西湖游玩多长时间呢？|||西湖|933078|||西湖|398764|||
444|||蘑菇街的公仔牙牙出生在什么地方？|||牙牙|2182286|||牙牙|13617216|||
445|||西湖景区的湖中二塔是指？|||西湖|933078|||西湖|11037683|||
446|||西湖景区有多宽呢？|||西湖|933078|||西湖|398764|||
447|||索尼公司的证券类型？|||索尼|25376|||索尼公司|1628949|||
448|||索尼公司的员工人数？|||索尼|25376|||索尼公司|1628949|||
449|||索尼公司的上市日期？|||索尼|25376|||索尼公司|1628949|||
450|||索尼公司的总股本？|||索尼|25376|||索尼公司|1628949|||
451|||索尼公司的市盈率？|||索尼|25376|||索尼公司|1628949|||
452|||美股的交易机制？|||美股|1481881|||交易|6625815|||
453|||美股最小交易单位？|||美股|1481881|||小交易|2338652|||
454|||美股最大涨跌幅？|||美股|1481881|||最大|644012|||
455|||汽车玻璃的上游是？|||汽车玻璃|382397|||汽车|862970|||
456|||平安银行的全称是?|||平安银行|833851|||平安|1142670|||
457|||平安银行股份有限公司的简称?|||平安银行股份有限公司|3039740|||股份有限公司|1940606|||
458|||平安银行的股票代码?|||平安银行|833851|||平安|1142670|||
459|||平安银行的个股代码?|||平安银行|833851|||平安|1142670|||
460|||000001的公司全称?|||000001|1740333|||公司|10032353|||
461|||000001的公司简称?|||000001|1740333|||公司简称|668391|||公司简称|785048|||公司简称|5062498|||公司简称|13711017|||公司简称|13860506|||
462|||可立克有哪些高管?|||可立克|2354154|||高管|6471100|||
463|||可立克的高管数量?|||可立克|2354154|||数量|179046|||
464|||可立克有哪些男性高管?|||可立克|2354154|||男性|331217|||
465|||可立克有哪些女性高管?|||可立克|2354154|||女性|228916|||
466|||可立克有哪些高管年龄在50岁以上?|||可立克|2354154|||50|14051403|||
467|||可立克哪个高管年龄最大?|||可立克|2354154|||哪个|4004833|||
468|||可立克哪个高管年龄最小?|||可立克|2354154|||哪个|4004833|||
469|||可立克有哪些高管年纪不到50?|||可立克|2354154|||50|14051403|||
470|||可立克有哪些高管1970年前出生?|||可立克|2354154|||1970年|122909|||
471|||可立克董事长的出生时间?|||可立克|2354154|||出生|3670162|||
472|||可立克董事长的学历?|||可立克|2354154|||董事长|13579|||
473|||可立克董事长的上任时间?|||可立克|2354154|||董事长|13579|||
474|||可立克公司成立时间?|||可立克|2354154|||公司成立|11033161|||
475|||可立克有哪些高管硕士学历?|||可立克|2354154|||学历|10982|||
476|||可立克有哪些高管本科学历?|||可立克|2354154|||本科|23873|||
477|||可立克有哪些高管大专学历?|||可立克|2354154|||大专学历|194251|||
478|||可立克的董事长?|||可立克|2354154|||董事长|13579|||
479|||可立克的第一任董事长?|||可立克|2354154|||第一任董事长|1103037|||
480|||可立克的监事会主席?|||可立克|2354154|||监事会主席|2751098|||
481|||可立克的法人?|||可立克|2354154|||法人|14562701|||
482|||可立克的副董事长?|||可立克|2354154|||副董事长|220362|||
483|||可立克的董事成员?|||可立克|2354154|||董事|656471|||
484|||可立克的独立董事成员?|||可立克|2354154|||独立|1311453|||
485|||可立克的监事会成员?|||可立克|2354154|||监事会|1970099|||
486|||可立克的监事会主席?|||可立克|2354154|||监事会主席|2751098|||
487|||可立克的有几位副总经理?|||可立克|2354154|||副总经理|833116|||
488|||可立克的职工监事是谁?|||可立克|2354154|||职工|1426732|||
489|||可立克的最新上任的独立董事是谁?|||可立克|2354154|||独立|1311453|||
490|||可立克第一任董事长的上任时间?|||可立克|2354154|||第一任董事长|1103037|||
491|||可立克的现任董事长的上任时间?|||可立克|2354154|||董事长|13579|||
492|||可立克的顾董国籍?|||可立克|2354154|||
493|||可立克的高管中外国国籍的有哪几位?|||可立克|2354154|||国籍|5101029|||
494|||金自天正有博士后学历的高管是谁?|||金自天正|15921260|||博士后|346117|||
495|||金自天正高管的最高学历?|||金自天正|15921260|||最高学历|80970|||
496|||金自天正的财务总监是谁?|||金自天正|15921260|||是谁|1257952|||
497|||红豆股份的董事会秘书是谁?|||红豆股份|11275693|||红豆股份|15921265|||
498|||红豆股份的创始人|||红豆股份|11275693|||红豆|1652843|||
499|||红豆股份的公司地址|||红豆股份|11275693|||红豆|1652843|||
500|||红豆股份的注册时间|||红豆股份|11275693|||红豆|1652843|||
501|||红豆股份的上市时间|||红豆股份|11275693|||红豆|1652843|||
502|||红豆股份的经营范围|||红豆股份|11275693|||红豆|1652843|||
503|||孟晓平在红豆股份担任了什么职务|||红豆股份|11275693|||孟晓平|15921266|||
504|||潍柴重机的CEO?|||潍柴重机|7280052|||的CEO|391227|||
505|||恒泰艾普的CFO?|||恒泰艾普|9876619|||艾普|50096|||
506|||大康农业的COO?|||大康农业|15921268|||COO|695552|||
507|||三毛派神的人事行政总监?|||三毛|48668|||三毛派神|13126400|||
508|||香梨股份的副总裁?|||香梨股份|15921270|||股份的|3219495|||
509|||捷成世纪的会计?|||捷成世纪|15214914|||会计|4578449|||
510|||招商银行的副行长?|||招商银行|61882|||银行|14826292|||
511|||国盛金控的首席信息官?|||国盛金控|15921272|||首席信息官|2125668|||
512|||百大集团的代理总经理|||百大集团|15921274|||集团|7345783|||
513|||和而泰的人力资源主管|||和而泰|1237129|||人力资源|7044725|||
514|||酒钢宏兴的代理董事会秘书,总经济师|||酒钢宏兴|15925865|||董事会|1281258|||
515|||华夏银行的代行行长|||华夏|63467|||华夏银行|63466|||
516|||老百姓的信息副总裁|||老百姓|192135|||副总裁|724143|||
517|||康达尔的首席技术官|||康达尔|15921278|||首席技术官|271326|||
518|||新华保险的首席财务官|||新华保险|195814|||首席财务官|7965042|||
519|||青岛金王的首席运营官|||青岛金王|15921280|||金王|3364439|||
520|||上海银行的首席风险官|||上海|1144|||上海银行|1417041|||
521|||TCL集团的助理总裁|||TCL集团|14360573|||TCL|1115941|||
522|||华西证券的合规负责人|||华西证券|14510583|||华西证券|1599365|||
523|||博云新材的名誉董事长|||博云新材|15921283|||董事长|13579|||
524|||招商银行的外部监事|||招商银行|61882|||银行|14826292|||
525|||长春高新的外部董事|||长春|46660|||长春高新|8530020|||
526|||圣邦股份的市场总监|||圣邦股份|15921284|||股份的|3219495|||
527|||中源协和的常务副总经理|||中源协和|15921285|||常务副总经理|2984751|||
528|||浔兴股份的总会计书|||浔兴股份|10181105|||浔兴股份|15921286|||
529|||浔兴股份的张健群担任了哪些职务|||浔兴股份|10181105|||浔兴股份|15921286|||
530|||通威股份的总审计师|||通威股份|7505855|||股份|255654|||
531|||中国太保的总精算师|||中国|14863597|||中国太保|15921289|||
532|||中文在线的执行总经理|||中文在线|3993310|||执行|14239004|||
533|||青岛啤酒的执行董事|||青岛啤酒|872080|||青岛|25610|||
534|||长城汽车的技术研究院试验中心总工程师|||长城汽车|1429771|||长城|2761021|||
535|||纳思达的技术负责人|||纳思达|525214|||技术负责人|2553541|||
536|||永兴特钢的经理助理|||永兴特钢|15921292|||助理|13708317|||
537|||铁汉生态的联席总裁|||铁汉生态|15921294|||总裁|14056876|||
538|||岭南股份的股东监事|||岭南股份|15921295|||岭南|291387|||
539|||新华都的董事会办公室主任|||新华都|2894404|||董事会|1281258|||
540|||步长制药的采购副总裁|||步长制药|15921297|||副总裁|724143|||
541|||步长制药负责采购的总裁是?|||步长制药|15921297|||步长|9559149|||
542|||在中金黄金担任财务负责人,总会计师的是谁|||中金黄金|13486659|||会计师|13439011|||
543|||中国大陆银行类别|||大陆|321|||中国|14863597|||
544|||中央银行的简称|||中央银行|811413|||中央|7670193|||
545|||中央银行的全称|||中央银行|811413|||银行|14826292|||
546|||商业银行类别|||商业银行|7094|||商业|37714|||
547|||中国五大行|||中国|14863597|||中国|2206506|||
548|||马云的妻子|||马云|27261|||马云|13796957|||
549|||阿里巴巴创始人|||阿里巴巴|1083831|||阿里巴巴|869411|||
550|||鄢建兵的前妻是谁|||前妻|14752187|||是谁|1257952|||
551|||可转换债券的三个特点|||可转换债券|108044|||债券|583273|||
552|||北京有几家湘财证券的营业部|||北京|8239342|||北京|14881624|||
553|||建国门湘财证券营业部地址|||湘财证券|3163159|||建国门|15907|||
554|||我家在朝阳区，附近有哪几家湘财证券营业部|||朝阳区|346416|||附近|523765|||
555|||朝阳门外大街上有湘财证券的营业部吗|||朝阳门外大街|4751025|||朝阳门外|2390481|||
556|||海淀区的湘财证券营业部叫什么?|||湘财证券|3163159|||海淀区|36319|||
557|||恒生指数的缩写|||恒生指数|3273361|||指数|273969|||
558|||MACD指标的中文全称|||MACD指标|780391|||MACD|990162|||
559|||常用的KDJ参数|||常用的|2648302|||参数|66135|||
560|||信用卡类别|||信用卡|187943|||类别|943936|||
561|||基金种类|||基金|731533|||基金|18088782|||
562|||投资者申请赎回基金，几天后可查询|||投资者|440928|||申请|157964|||
563|||基金开户途径|||基金|731533|||基金开户|15920964|||
564|||投资银行经营业务|||投资银行|5105705|||投资银行|9330828|||
565|||投资银行的四种类型|||投资银行|9330828|||投资银行|1949429|||
566|||证券承销的方式|||证券承销|4707473|||证券|1765821|||
567|||股份有限公司的设立方式|||股份有限公司|1940606|||股份有限公司|75025|||
568|||股份有限公司的组织机构主要包括|||股份有限公司|1940606|||股份有限公司|75025|||
569|||股份公司的清算方式|||股份公司|4699397|||清算|9011940|||
570|||货币的种类|||货币|14501268|||货币|1162131|||
571|||中国最早的货币是什么|||中国|352243|||中国|14863597|||
572|||货币的一般发行方|||货币|14501268|||货币|1162131|||
573|||涨停方式分类|||涨停|2390454|||涨停|5069023|||涨停|2390454|||涨停|5069023|||
574|||我国公积金的种类|||公积金|425046|||我国|780752|||
575|||外汇期货合约的交割月份|||外汇期货|1434262|||外汇期货合约|16841062|||
576|||外汇期货英镑的代号是|||外汇期货|1434262|||英镑|348459|||
577|||八种主要货币的外汇期货|||货币|14501268|||外汇期货|1434262|||
578|||港交所的全称|||港交所|291737|||全称|6462612|||
579|||港交所的竞价时段|||港交所|291737|||竞价|3630209|||
580|||港交所的早市交易时段|||港交所|291737|||交易|6625815|||
581|||港交所的延续早市交易时段|||港交所|291737|||延续|13550806|||
582|||港交所的午后（下午）交易时段|||港交所|291737|||午后|1093289|||
583|||香港交易所什么时候成为恒生指数成份股|||恒生指数|3273361|||香港|113|||
584|||移动平均线是谁提出的?|||移动平均线|1919474|||移动|147783|||
585|||百度(中国)的大股东参股了哪几家公司|||百度(中国)|15921334|||大股东|6764072|||
586|||恒生指数包含哪些|||恒生指数|3273361|||指数|273969|||
587|||股本概念分类|||股本|3660992|||概念分类|4879214|||
588|||蓝筹股的类别|||蓝筹股|3054213|||蓝筹股|1804058|||
589|||开通股票账户的费用项|||股票|4179290|||股票账户|322135|||
590|||分时K线的种类|||分时K线|15921348|||K线|9929242|||
591|||国内的基金评级机构|||基金|731533|||国内|325733|||
592|||分级债券基金可分为哪些|||分级债券基金|2855311|||债券基金|120714|||
593|||杠杆基金有哪些|||杠杆基金|11854563|||杠杆|2857320|||
594|||股票(指数)分级基金的分级模式主要有哪些|||股票(指数)分级基金|15921355|||基金|731533|||
595|||买新三板的股票要开什么权限|||新三板|4477073|||股票|13153138|||
596|||有哪几类信托产品|||信托产品|1142078|||信托|1133476|||
597|||证券类信托理财产品的相关费用主要有哪些|||证券类信托理财产品|15925730|||信托理财产品|270658|||
598|||信托产品的发行机构|||信托产品|1142078|||信托|1133476|||
599|||基金资管产品的发行机构|||基金|731533|||基金资管产品|15925739|||
600|||信托产品有投资期限吗?|||信托产品|1142078|||投资|1018403|||
601|||资产管理业务委托方包含哪些?|||资产管理业务|2609005|||资产管理|1038201|||
602|||中国国库券的最短期限|||中国|14863597|||中国|2206506|||
603|||国库券什么时候首次发行|||国库券|581334|||什么时候|15256502|||
604|||国库券的债务人|||国库券|581334|||债务人|350865|||
605|||保险公司可采取的组织形式|||保险公司|1168833|||保险|153305|||
606|||保险代理人的分类|||代理人|4818959|||保险代理人|5641284|||
607|||保险公估人的职能|||保险公估人|6228007|||保险|153305|||
608|||保险准备金包括|||保险准备金|7114023|||保险|153305|||
609|||保险费率组成|||保险费率|115700|||组成|673467|||
610|||保险费率厘定的基本原则|||保险费率|115700|||厘定|2026365|||
611|||保险公司分摊损失的方法|||保险公司|1168833|||保险|153305|||
612|||金融期货主要种类|||金融期货|1434260|||金融期货|67058|||
613|||货币期货的主要交易场所|||货币|14501268|||货币期货|15925753|||
614|||场内交易的金融期权主要包括|||交易|6625815|||场内交易|1817289|||
615|||金融远期合约的主要类型|||金融远期合约|3459516|||金融远期|4278497|||
616|||处于领先地位的ETF期权交易市场?|||ETF期权交易市场|15925757|||处于领先地位|727518|||
617|||外汇期权的种类|||外汇期权|12483552|||外汇|811525|||
618|||股指期货的三大要务|||股指期货|1249004|||股指期货|754554|||
619|||从事保险活动需要了解的法律|||保险|153305|||保险|1195674|||
620|||中国首家赤道银行|||中国|14863597|||赤道|2261650|||
621|||多德-弗兰克法案的正式通过是在哪一年|||多德-弗兰克法案|15925761|||弗兰克|230107|||
622|||金融监管有哪些方式|||金融监管|1159069|||金融监管|16629169|||
623|||现有的金融监管结构|||金融监管|1339042|||金融监管|1159069|||
624|||金融监管治理的要素|||金融监管|1339042|||金融监管|1159069|||
625|||逆周期金融监管的内容有哪些|||逆周期金融监管|6628632|||金融监管|1159069|||
626|||权证的基本要素|||权证|5339835|||权证的|2505768|||
627|||A股实行的交收制度|||A股|538969|||实行|79266|||
628|||港股实行的交收制度|||港股|1748334|||实行|79266|||
629|||银行融资的主要手段|||银行|14826292|||银行融资|995369|||
630|||混合型融资方式包括哪些|||混合型融资方式|5156533|||混合型融资|15925774|||
631|||家族办公室的资本管理对象|||家族办公室|501258|||家族|22623|||
632|||外汇理财的主要品种|||外汇理财|4739998|||外汇|811525|||
633|||外币储蓄存款的四大类型|||外币储蓄存款|5405781|||储蓄存款|241201|||
634|||理财顾问的付费方式|||理财顾问|13189370|||理财顾问|3453660|||
635|||余额宝正式上线时间|||余额宝|15921048|||上线|5522621|||
636|||银信合作理财产品|||银信合作理财产品|15925782|||银信合作|4185268|||
637|||欧美黄金市场上交易黄金，使用的计量单位|||欧美黄金市场|15925783|||黄金市场|267736|||黄金市场|267736|||
638|||黄金市场指数的代表|||黄金市场|267736|||黄金市场指数|2531686|||
639|||伦敦国际黄金市场上的黄金现货交易方式|||伦敦|67964|||伦敦|13419598|||
640|||黄金期货交易的标准量|||黄金期货|4898370|||黄金|13236554|||
641|||世界四大证券交易所是哪4个|||证券交易所|4104095|||四大|1097172|||
642|||上海证券交易所成立时间|||上海证券交易所|201845|||证券交易所|4104095|||
643|||国内的期货交易所有哪几家?|||期货交易所|1606347|||期货|360411|||
644|||正规期货交易平台有哪些|||期货交易|113672|||期货交易平台|15925790|||
645|||股指期货的开盘时间|||股指期货|1249004|||股指期货|754554|||
646|||股指期货的收盘时间|||股指期货|1249004|||股指期货|754554|||
647|||中金所期货指数IF是什么英文单词的缩写|||中金所期货指数|15925793|||IF|4130199|||
648|||中金所期货指数IH是什么意思|||中金所期货指数|15925793|||指数|273969|||
649|||金融衍生工具中option是什么意思|||金融衍生工具|8204379|||option|17229277|||option|17889870|||
650|||金融衍生工具中forward是什么意思|||forward|362099|||金融衍生工具|8204379|||
651|||金融衍生工具中futures是什么意思|||金融衍生工具|8204379|||金融|51878|||
652|||上海期货交易所的可交易品类有哪些|||期货交易所|1606347|||上海期货交易所|2058233|||
653|||大连商品交易所的可交易品种有哪些|||大连商品交易所|736461|||商品交易所|4532125|||
654|||郑州商品交易所的可交易品种都包括什么|||郑州商品交易所|1606349|||商品交易所|4532125|||
655|||上海国际能源交易中心的可交易品种有什么|||上海国际能源交易中心|10280580|||上海|13529142|||
656|||上海国际能源交易中心的可交易品种有几个|||上海国际能源交易中心|10280580|||能源交易|14245578|||
657|||中国金融期货交易所的可交易品种有哪些|||中国金融期货交易所|59145|||期货交易所|1606347|||
658|||商品期货的集合竞价时间在什么时候|||集合竞价|518557|||商品期货|2799397|||
659|||中国十大保险公司|||中国|14863597|||保险公司|1168833|||
660|||中国平安的客服电话是多少|||中国平安|5492311|||平安|14179845|||
661|||GPIC是什么保险公司?|||GPIC|15925798|||保险|153305|||
662|||人们常说的"五险一金"都指的是什么?|||五险一金|1069545|||人们|1829200|||
663|||责任保险分类|||责任保险|176502|||责任|2615549|||
664|||保险的四项基本原则是什么?|||四项基本原则|9726904|||保险|153305|||
665|||保险中三差的是指什么?|||保险|153305|||保险|1195674|||
666|||平安保险有哪几种啊|||平安保险|15925803|||平安|14179845|||
667|||平安保险诞生时间|||平安保险|15925803|||平安|1142670|||
668|||中国平安的公司口号|||中国|14863597|||平安|1142670|||
669|||中国平安的总部地点|||中国|14863597|||平安|1142670|||
670|||平安银行的注册资本|||平安银行|833851|||平安|1142670|||
671|||人民币的货币符号是什么|||人民币|233762|||人民币|574461|||
672|||港元的货币符号是什么|||港元|233763|||货币|1162131|||
673|||中华人民共和国大陆地区的法定货币是什么|||中华人民共和国|60|||大陆|321|||
674|||人民币发行方|||人民币|233762|||人民币|574461|||
675|||人民币的基本单位|||人民币|233762|||人民币|574461|||
676|||第五套人民币的发行时间|||第五套人民币|964920|||人民币|233762|||
677|||第四套人民币的退出流通时间|||第四套人民币|3363973|||人民币|233762|||
678|||第一套人民币的最大面额|||第一套人民币|6504280|||第一套人民币|2871540|||
679|||第五套人民币硬币的券别|||第五套人民币|964920|||第五套人民币硬币|15925809|||
680|||第五套人民币纸币的最小面额|||第五套人民币|964920|||第五套人民币纸币|15925813|||
681|||第29届奥林匹克运动会纪念钞面额?|||奥林匹克运动会|140365|||第29届奥林匹克运动会|15925894|||
682|||第29届奥林匹克运动会纪念钞的发行量|||第29届奥林匹克运动会纪念钞|5540404|||奥林匹克运动会|140365|||
683|||货币市场基金信用等级的划分类别|||货币市场基金信用等级|15925814|||货币|14501268|||
684|||长期资金借贷必须坚持的基本原则?|||长期资金借贷|15925819|||长期|166737|||
685|||人民币兑外币市场支持哪些货币的即期交易?|||人民币兑外币市场|13160446|||人民币|233762|||
686|||人民币兑外币市场的交易方式|||人民币兑外币市场|13160446|||人民币|233762|||
687|||可转让大额定期存单的签发方|||可转让大额定期存单|15925823|||转让|608523|||
688|||银行发行可转让大额定期存单的方式|||可转让大额定期存单|15925823|||银行|14826292|||
689|||典当市场的构成主体|||典当市场|2902780|||典当|414022|||
690|||短期证券市场的构成|||短期证券市场|9608732|||短期证券|8820952|||
691|||美国货币市场构成|||美国货币市场|13308055|||美国|2317|||
692|||商业票据的发行者主要有?|||商业票据|3494354|||商业|37714|||
693|||商业票据市场的类型|||商业票据市场|8195271|||商业票据|3494354|||
694|||商业票据的发行方式|||商业票据|3494354|||商业|37714|||
695|||私募市场运作工具有哪些|||私募市场|10287624|||私募|1808513|||
696|||信贷市场的构成主体|||信贷市场|8175604|||市场|172640|||
697|||贷款期限组成|||贷款期限|2671475|||组成|673467|||
698|||纪念币的分类|||纪念币|3309|||纪念币|13734444|||
699|||比特币的发明人|||比特币|3921023|||比特币|15077862|||
700|||比特币最大的特点是什么?|||比特币|3921023|||比特币|15077862|||
701|||货币的五大职能|||货币|14501268|||货币|1162131|||
702|||电子货币的种类|||货币|14501268|||电子货币|15064352|||
703|||黄金交易指定的清算银行有哪些|||黄金交易|7433468|||银行|14826292|||
704|||维力医疗有哪些高管?|||维力医疗|15925843|||医疗|147422|||
705|||维力医疗的高管数量?|||维力医疗|15925843|||医疗|147422|||
706|||维力医疗有哪些男性高管?|||维力医疗|15925843|||医疗|147422|||
707|||维力医疗有哪些女性高管?|||维力医疗|15925843|||医疗|147422|||
708|||维力医疗女性高管的数量?|||维力医疗|15925843|||医疗|147422|||
709|||维力医疗有哪些高管年龄在50岁以上?|||维力医疗|15925843|||医疗|147422|||
710|||维力医疗哪个高管年龄最大?|||维力医疗|15925843|||医疗|147422|||
711|||维力医疗哪个高管年龄最小?|||维力医疗|15925843|||医疗|147422|||
712|||维力医疗有哪些高管年纪不到50?|||维力医疗|15925843|||医疗|147422|||
713|||维力医疗有哪些高管1970年前出生?|||维力医疗|15925843|||出生|3670162|||
714|||维力医疗董事长是谁?|||维力医疗|15925843|||董事长|13579|||
715|||维力医疗董事长的出生时间?|||维力医疗|15925843|||出生|3670162|||
716|||维力医疗董事长的学历?|||维力医疗|15925843|||董事长|13579|||
717|||维力医疗董事长的上任时间?|||维力医疗|15925843|||董事长|13579|||
718|||维力医疗公司成立时间?|||维力医疗|15925843|||公司成立|11033161|||
719|||维力医疗公司全称?|||维力医疗|15925843|||公司|10032353|||
720|||维力医疗有哪些高管硕士学历?|||维力医疗|15925843|||医疗|147422|||
721|||维力医疗有哪些高管本科学历?|||维力医疗|15925843|||医疗|147422|||
722|||维力医疗有哪些高管大专学历?|||维力医疗|15925843|||医疗|147422|||
723|||维力医疗的董事长?|||维力医疗|15925843|||医疗|147422|||
724|||维力医疗的第一任董事长?|||维力医疗|15925843|||第一任董事长|1103037|||
725|||维力医疗的副董事长?|||维力医疗|15925843|||副董事长|220362|||
726|||维力医疗的法人?|||维力医疗|15925843|||医疗|147422|||
727|||维力医疗的财务总监?|||维力医疗|15925843|||医疗|147422|||
728|||维力医疗的董事成员?|||维力医疗|15925843|||医疗|147422|||
729|||维力医疗的独立董事成员?|||维力医疗|15925843|||医疗|147422|||
730|||维力医疗的监事会成员?|||维力医疗|15925843|||医疗|147422|||
731|||维力医疗的监事会主席?|||维力医疗|15925843|||监事会主席|2751098|||
732|||维力医疗的有几位副总经理?|||维力医疗|15925843|||医疗|147422|||
733|||维力医疗的职工监事是谁?|||维力医疗|15925843|||职工|1426732|||
734|||维力医疗的最新上任的独立董事是谁?|||维力医疗|15925843|||独立|1311453|||
735|||维力医疗的独立董事的上任时间?|||维力医疗|15925843|||独立|1311453|||
736|||维力医疗第一任董事长的上任时间?|||维力医疗|15925843|||第一任董事长|1103037|||
737|||维力医疗的向董国籍?|||维力医疗|15925843|||医疗|147422|||
738|||维力医疗的高管中谁拥有中国注册会计师证书?|||维力医疗|15925843|||中国注册会计师|4584467|||
739|||维力医疗的向董的毕业院校?|||维力医疗|15925843|||医疗|147422|||
740|||维力医疗的法人的毕业院校?|||维力医疗|15925843|||医疗|147422|||
741|||维力医疗的向董的硕士学位?|||维力医疗|15925843|||医疗|147422|||
742|||维力医疗的高管中的双学士学位是哪两个学位?|||维力医疗|15925843|||双学士学位|2364917|||
743|||维力医疗的高管中谁是复旦大学毕业的?|||维力医疗|15925843|||医疗|147422|||
744|||维力医疗的陈云桂中拥有哪2两个专业的学士学位?|||维力医疗|15925843|||拥有|13787049|||
745|||维力医疗的舒杰在哪个学校毕业的?|||维力医疗|15925843|||舒杰|7599497|||
746|||维力医疗的舒杰毕业专业?|||维力医疗|15925843|||医疗|147422|||
747|||维力医疗的赵彤威毕业专业?|||维力医疗|15925843|||医疗|147422|||
748|||维力医疗的赵彤威在哪个学校毕业的?|||维力医疗|15925843|||赵彤威|15925850|||
749|||维力医疗的高管中谁拥有法律专业的硕士学位?|||维力医疗|15925843|||医疗|147422|||
750|||维力医疗的高管中谁拥有高分子材料专业的硕士学位?|||维力医疗|15925843|||高分子材料|11490591|||
751|||维力医疗的谭文晖在哪些公司担任独立董事?|||维力医疗|15925843|||谭文晖|15925846|||
752|||维力医疗哪个高管曾任韦士泰董事长|||维力医疗|15925843|||哪个|4004833|||
753|||维力医疗哪个高管曾任韦士泰的董事?|||维力医疗|15925843|||哪个|4004833|||
754|||维力医疗哪个高管曾被评为广州市青年技术创新标兵|||维力医疗|15925843|||广州市|540|||
755|||维力医疗哪个高管曾任番禺维力总经理|||维力医疗|15925843|||维力医疗|15925843|||维力医疗|15925843|||维力医疗|15925843|||
756|||000016的公司名称是什么?|||000016|15925852|||公司|10032353|||
757|||康佳集团股份有限公司的公司简称?|||康佳集团股份有限公司|98929|||股份有限公司|1940606|||
758|||康佳集团的非职工监事是谁?|||康佳集团|4766937|||康佳|362247|||
759|||康佳集团的总裁是谁?|||康佳集团|4766937|||康佳|362247|||
760|||康佳集团的副总裁是谁?|||康佳集团|4766937|||康佳|362247|||
761|||康佳集团的董事局主席是谁?|||董事局主席|19326|||康佳集团|4766937|||
762|||康佳集团的非独立董事有谁?|||非独立董事|6965001|||康佳集团|4766937|||
763|||康佳集团的董事会秘书是谁?|||董事会|1281258|||康佳集团|4766937|||
764|||康佳集团的监事长是谁?|||康佳集团|4766937|||康佳|362247|||
765|||康佳集团的职工监事是谁?|||康佳集团|4766937|||康佳|362247|||
766|||康佳集团的财务总监是谁?|||康佳集团|4766937|||康佳|362247|||

